<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Reception</title>
    <link rel="stylesheet" href="style/styles.css">
    <script src="js/app.js"></script>
</head>
<body>
    <div>
        
        <form id="form" action="#">
            <h3>Notification for GlowSkin</h3>
            <div class="" id="nameBox">
                <input type="text" name="" id="name" placeholder="What's your name">
            </div>
            <div class="inputBox">
                <input type="email" name="" id="email" placeholder="Enter a valid email address" onkeydown="validation()">
            </div>
            <span id="text"></span>
            <input type="submit" value="Notify Me" class="submitButton">
        </form>
    </div>
    
</body>
</html>